<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Photoguess</title>
</head>
<body>
    <div class="logo">PHOTOGUESS</div>

    <nav class="home">
        <button class=""><a href="login.html">Login</a></button>
        <button class=""><a href="cadastro.html">Cadastro</a></button>
        <button class=""><a href="jogo.html">Jogar</a></button>
          <button class=""><a href="perfil.html">Perfil</a></button>
    </nav>

    <footer>
        <div class="rodape">
            <p><small>Feito por <a href="https://github.com/agatha-alca" target="_blank">Agatha</a> e <a href="#">Rafael</a>.</small></p>
        </div>
    </footer>
</body>
</html>